spring.datasource.url=jdbc:mysql://localhost:3306/PHOTO_APP
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update